{{- range $key, $value := .Values.frontend }}
{{- $replicas := $value.replicaCount | default 1 }}
{{- if and $value.enabled (ge (int $replicas) 1) }}apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ $value.name | default "web" }}-pdb
  labels:
    app.kubernetes.io/name: {{ $value.name | default "web" }}
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: {{ $.Release.Name | quote }}
spec:
  minAvailable: {{ get (default dict $value.pdb) "minAvailable" | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $value.name | default "web" }}
      app.kubernetes.io/component: web
      app.kubernetes.io/part-of: {{ $.Release.Name | quote }}
{{- end }}
{{- end }}