apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {{ $.Release.Namespace | quote }}
resources:
#   - helmrelease-breeze.yaml
  - values.yaml
configMapGenerator:
  - name: {{ .Values.project | replace "_" "-" }}-{{ .Values.environment }}-helm-chart-value-overrides
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
