{{- range $key, $value := .Values.worker }}
  {{- if and $value.pdb.enabled $value.name }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ $value.name }}-worker-pdb
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    app: {{ $value.name | quote }}
spec:
  minAvailable: {{ .Values.worker.pdb.minAvailable }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $value.name | quote }}
      app.kubernetes.io/component: worker
      app.kubernetes.io/part-of: {{ $.Release.Name | quote }}
{{- end }}
